Repository: itdream24/itd-cookies
Catalog: languages/itd-cookies-*.po
Languages: ru_ru

source: ITD Cookies requires PHP 7.4 or newer.
ru_ru: Для ITD Cookies требуется PHP 7.4 или новее.

source: ITD Cookies requires WordPress 5.2 or newer.
ru_ru: Для ITD Cookies требуется WordPress 5.2 или новее.

source: Privacy settings
ru_ru: Настройки конфиденциальности

source: Choose which cookies this site may use. You can change your choice later.
ru_ru: Выберите, какие файлы cookie может использовать сайт. Вы сможете изменить выбор позже.

source: Privacy policy
ru_ru: Политика конфиденциальности

source: Personal data processing policy
ru_ru: Политика обработки персональных данных

source: Cookie policy
ru_ru: Политика использования cookie

source: You are not allowed to manage these settings.
ru_ru: У вас нет прав для изменения этих настроек.

source: Consent banner
ru_ru: Окно согласия

source: Enable consent banner
ru_ru: Включить окно согласия

source: Title
ru_ru: Заголовок

source: Description
ru_ru: Описание

source: Consent banner text size
ru_ru: Размер текста окна согласия

source: Very small
ru_ru: Очень маленький

source: Small
ru_ru: Маленький

source: Standard
ru_ru: Стандартный

source: Large
ru_ru: Большой

source: Very large
ru_ru: Очень большой

source: Consent lifetime (days)
ru_ru: Срок действия выбора (дни)

source: Consent version
ru_ru: Версия согласия

source: Legal links
ru_ru: Ссылки на документы

source: Link %d label
ru_ru: Название ссылки %d

source: Link %d URL
ru_ru: URL ссылки %d

source: Yandex Metrika
ru_ru: Яндекс.Метрика

source: Enter the numeric counter ID. Executable snippets are not stored.
ru_ru: Укажите числовой ID счётчика. Исполняемый код не сохраняется.

source: Enable Yandex Metrika
ru_ru: Включить Яндекс.Метрику

source: Counter ID
ru_ru: ID счётчика

source: Webvisor
ru_ru: Вебвизор

source: Click map
ru_ru: Карта кликов

source: Outbound link tracking
ru_ru: Отслеживание внешних ссылок

source: Accurate bounce tracking
ru_ru: Точный показатель отказов

source: Ecommerce
ru_ru: Электронная коммерция

source: Ecommerce data layer
ru_ru: Слой данных электронной коммерции

source: Enable Google Analytics 4
ru_ru: Включить Google Analytics 4

source: Measurement ID
ru_ru: Идентификатор потока

source: Place [itd_cookies_settings] in a page or footer to let visitors change their choice.
ru_ru: Разместите [itd_cookies_settings] на странице или в подвале, чтобы посетители могли изменить свой выбор.

source: Save settings
ru_ru: Сохранить настройки

source: Enabled
ru_ru: Включено

source: Cookie settings
ru_ru: Настройки cookie

source: Accept all
ru_ru: Принять все

source: Reject optional
ru_ru: Отклонить

source: Customize
ru_ru: Настроить

source: Choose the optional categories you allow.
ru_ru: Выберите дополнительные категории, которые вы разрешаете.

source: Necessary
ru_ru: Необходимые

source: Always active
ru_ru: Всегда активны

source: Functional
ru_ru: Функциональные

source: Analytics
ru_ru: Аналитические

source: Marketing
ru_ru: Маркетинговые

source: Save choice
ru_ru: Сохранить выбор

source: Back
ru_ru: Назад

source: Legal information
ru_ru: Юридическая информация

source: Cookie choices and consent-aware Yandex Metrika and Google Analytics.
ru_ru: Настройки cookies и загрузка Яндекс Метрики и Google Analytics с учётом согласия.

source: User agreement
ru_ru: Пользовательское соглашение

source: Footer integration
ru_ru: Интеграция с footer

source: Automatically display legal links at the bottom of the site
ru_ru: Автоматически выводить юридические ссылки внизу сайта

source: Use [itd_cookies_legal_links] to place the links yourself. Automatic output is disabled by default.
ru_ru: Используйте [itd_cookies_legal_links] для вывода ссылок вручную. Автоматический вывод по умолчанию выключен.

source: The page uses [itd_cookies_policy] and follows your current configuration. An explicit Cookie Policy URL takes priority. Existing page content is never overwritten.
ru_ru: Страница использует [itd_cookies_policy] и текущую конфигурацию. Указанный вручную URL политики Cookie имеет приоритет. Содержимое существующей страницы не перезаписывается.

source: Open page
ru_ru: Открыть страницу

source: Create Cookie Policy page
ru_ru: Создать страницу политики Cookie

source: Needed for site operation and saving your privacy choices.
ru_ru: Необходимы для работы сайта и сохранения настроек конфиденциальности.

source: Support additional site features.
ru_ru: Улучшают дополнительные функции сайта.

source: Help understand how the site is used.
ru_ru: Помогают понять, как используется сайт.

source: Used by advertising and marketing services.
ru_ru: Используются рекламными и маркетинговыми сервисами.

source: Site usage statistics provided by Yandex.
ru_ru: Статистика использования сайта от Яндекса.

source: Site usage statistics provided by Google.
ru_ru: Статистика использования сайта от Google.

source: Not currently used
ru_ru: Сейчас не используется

source: About cookies
ru_ru: Что такое файлы cookie

source: Cookies are small pieces of information stored in your browser. This plugin stores your privacy choice.
ru_ru: Cookie — небольшие фрагменты информации, сохраняемые в браузере. Этот плагин сохраняет ваш выбор настроек конфиденциальности.

source: When consent is enabled, this plugin loads analytics services only after you allow the Analytics category. Revoking that choice saves your decision and reloads the page without those providers.
ru_ru: При включённом согласии этот плагин загружает сервисы аналитики только после разрешения аналитической категории. При отзыве разрешения выбор сохраняется, а страница перезагружается без этих сервисов.

source: Consent collection and analytics loading by this plugin are currently disabled.
ru_ru: Сбор согласия и загрузка аналитики этим плагином сейчас выключены.

source: Your consent choice is stored for %d days, unless you change it, clear browser cookies or the site changes its consent version.
ru_ru: Ваш выбор сохраняется на %d дней, если вы не измените его, не очистите cookie браузера или сайт не изменит версию согласия.

source: You can change your choice using Cookie settings.
ru_ru: Вы можете изменить выбор через «Настройки Cookie».

source: The Cookie Policy page could not be created.
ru_ru: Не удалось создать страницу политики Cookie.

source: Enable Google Tag Manager
ru_ru: Включить Google Tag Manager

source: Container ID
ru_ru: ID контейнера

source: Enable Microsoft Clarity
ru_ru: Включить Microsoft Clarity

source: Project ID
ru_ru: ID проекта

source: Enable Meta Pixel
ru_ru: Включить Meta Pixel

source: Pixel ID
ru_ru: ID пикселя

source: VK Ads
ru_ru: VK Реклама

source: ITD Cookies controls loading of the GTM container after Analytics consent. Tags inside the container depend on its configuration and may require Marketing consent. Google Consent Mode is not configured automatically.
ru_ru: ITD Cookies управляет загрузкой контейнера GTM после согласия на аналитику. Теги внутри зависят от настроек контейнера и могут требовать согласия на маркетинг. Google Consent Mode автоматически не настраивается.

source: VK Ads integration is deferred until the official installation method can be verified.
ru_ru: Интеграция VK Рекламы отложена до проверки официального способа подключения.

source: Loads a Google tag container. Tags inside depend on the container configuration and may use marketing services.
ru_ru: Загружает контейнер Google. Его теги зависят от настроек контейнера и могут использовать маркетинговые сервисы.

source: Heatmaps and session recordings provided by Microsoft.
ru_ru: Тепловые карты и записи сеансов от Microsoft.

source: Advertising measurement provided by Meta.
ru_ru: Измерение эффективности рекламы от Meta.

source: When consent is enabled, this plugin loads its built-in services only after you allow their category: Analytics or Marketing. Revoking a category saves your decision and reloads the page without its providers.
ru_ru: При включённом согласии плагин загружает встроенные сервисы только после разрешения их категории: аналитики или маркетинга. Отзыв категории сохраняет выбор и перезагружает страницу без её провайдеров.

source: Consent collection and provider loading by this plugin are currently disabled.
ru_ru: Сбор согласия и загрузка провайдеров этим плагином сейчас отключены.

source: Additional site service
ru_ru: Дополнительный сервис сайта
